# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g status-position top
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'Kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "git cpu-usage ram-usage weather time"
set -g @kanagawa-show-powerline true

run '~/.tmux/plugins/tpm/tpm'
