# Better terminal defaults
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"
set -g status-position top
set -g status-style "bg=default"
set -g window-status-style "bg=default"
set -g window-status-current-style "bg=default"


# Easier prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# QoL
set -g mouse on
setw -g mode-keys vi
set -g history-limit 100000
set -g renumber-windows on

set -s escape-time 0

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
